C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\obj\Debug\net6.0\zadacha_52.csproj.AssemblyReference.cache
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\obj\Debug\net6.0\zadacha_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\obj\Debug\net6.0\zadacha_52.AssemblyInfoInputs.cache
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\obj\Debug\net6.0\zadacha_52.AssemblyInfo.cs
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\obj\Debug\net6.0\zadacha_52.csproj.CoreCompileInputs.cache
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\bin\Debug\net6.0\zadacha_52.exe
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\bin\Debug\net6.0\zadacha_52.deps.json
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\bin\Debug\net6.0\zadacha_52.runtimeconfig.json
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\bin\Debug\net6.0\zadacha_52.dll
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\bin\Debug\net6.0\zadacha_52.pdb
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\obj\Debug\net6.0\zadacha_52.dll
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\obj\Debug\net6.0\refint\zadacha_52.dll
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\obj\Debug\net6.0\zadacha_52.pdb
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\obj\Debug\net6.0\zadacha_52.genruntimeconfig.cache
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_7\zadacha_52\obj\Debug\net6.0\ref\zadacha_52.dll
