C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\bin\Debug\net6.0\zadacha_60.exe
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\bin\Debug\net6.0\zadacha_60.deps.json
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\bin\Debug\net6.0\zadacha_60.runtimeconfig.json
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\bin\Debug\net6.0\zadacha_60.dll
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\bin\Debug\net6.0\zadacha_60.pdb
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\obj\Debug\net6.0\zadacha_60.csproj.AssemblyReference.cache
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\obj\Debug\net6.0\zadacha_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\obj\Debug\net6.0\zadacha_60.AssemblyInfoInputs.cache
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\obj\Debug\net6.0\zadacha_60.AssemblyInfo.cs
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\obj\Debug\net6.0\zadacha_60.csproj.CoreCompileInputs.cache
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\obj\Debug\net6.0\zadacha_60.dll
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\obj\Debug\net6.0\refint\zadacha_60.dll
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\obj\Debug\net6.0\zadacha_60.pdb
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\obj\Debug\net6.0\zadacha_60.genruntimeconfig.cache
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_8\zadacha_60\obj\Debug\net6.0\ref\zadacha_60.dll
