C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\obj\Debug\net6.0\zadacha_43.csproj.AssemblyReference.cache
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\obj\Debug\net6.0\zadacha_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\obj\Debug\net6.0\zadacha_43.AssemblyInfoInputs.cache
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\obj\Debug\net6.0\zadacha_43.AssemblyInfo.cs
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\obj\Debug\net6.0\zadacha_43.csproj.CoreCompileInputs.cache
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\bin\Debug\net6.0\zadacha_43.exe
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\bin\Debug\net6.0\zadacha_43.deps.json
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\bin\Debug\net6.0\zadacha_43.runtimeconfig.json
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\bin\Debug\net6.0\zadacha_43.dll
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\bin\Debug\net6.0\zadacha_43.pdb
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\obj\Debug\net6.0\zadacha_43.dll
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\obj\Debug\net6.0\refint\zadacha_43.dll
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\obj\Debug\net6.0\zadacha_43.pdb
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\obj\Debug\net6.0\zadacha_43.genruntimeconfig.cache
C:\Users\prelo\GBstudy\znakomstvo c++\Seminar_6\zadacha_43\obj\Debug\net6.0\ref\zadacha_43.dll
