\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Реализация массива строк}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Реализация массива символов}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация массива структур}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация рекурсивных процедуры в массиве структур}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}динамического списка}{5}{}\protected@file@percent }
\@setckpt{first_section}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
